<?xml version="1.0" encoding="utf-8"?>
<!--
     Designed and developed by 2025 androidpoet (Ranbir Singh)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<idea-plugin>
    <id>io.androidpoet.composeguard</id>
    <name>ComposeGuard</name>
    <vendor email="poetdroid2@gmail.com" url="https://github.com/androidpoet">androidpoet (Ranbir Singh)</vendor>

    <description><![CDATA[
        <p>Real-time detection of Compose best practices and rule violations in Android Studio.</p>

        <h3>Features</h3>
        <ul>
            <li>27 compose rules covering naming, modifiers, state, parameters, and more</li>
            <li>Real-time highlighting as you type</li>
            <li>Gutter icons showing violation status</li>
            <li>Inline hints for rule violations</li>
            <li>Quick fixes for common issues</li>
        </ul>

        <h3>Rule Categories</h3>
        <ul>
            <li><b>Naming</b>: Composable naming, modifier naming, CompositionLocal naming, preview naming</li>
            <li><b>Modifiers</b>: Required modifiers, default values, ordering, reuse</li>
            <li><b>State</b>: Remember state, type-specific state, state hoisting</li>
            <li><b>Parameters</b>: Ordering, trailing lambdas, mutable types</li>
            <li><b>Composables</b>: Content emission, preview visibility, effect keys</li>
            <li><b>Stricter</b>: Material 2 usage, unstable collections</li>
        </ul>

        <p>Based on <a href="https://mrmans0n.github.io/compose-rules/">Compose Rules</a> documentation.</p>
    ]]></description>

    <!-- Plugin dependencies -->
    <depends>com.intellij.modules.platform</depends>
    <depends>org.jetbrains.kotlin</depends>
    <depends>com.intellij.java</depends>

    <!-- K2 mode compatibility - plugin works in both K1 and K2 modes -->
    <extensions defaultExtensionNs="org.jetbrains.kotlin">
        <supportsKotlinPluginMode supportsK2="true"/>
    </extensions>

    <extensions defaultExtensionNs="com.intellij">
        <!-- ComposeGuard Settings Service -->
        <applicationService
                serviceImplementation="io.androidpoet.composeguard.settings.ComposeGuardSettingsState"/>

        <!-- ComposeGuard Inspection -->
        <localInspection
                language="kotlin"
                shortName="ComposeGuard"
                displayName="ComposeGuard Rules"
                groupName="Compose"
                enabledByDefault="true"
                level="WARNING"
                implementationClass="io.androidpoet.composeguard.inspection.ComposeGuardInspection"/>

        <!-- ComposeGuard Annotator for real-time highlighting -->
        <annotator
                language="kotlin"
                implementationClass="io.androidpoet.composeguard.annotator.ComposeGuardAnnotator"/>

        <!-- ComposeGuard Line Marker Provider for gutter icons -->
        <codeInsight.lineMarkerProvider
                language="kotlin"
                implementationClass="io.androidpoet.composeguard.linemarker.ComposeGuardLineMarkerProvider"/>

        <!-- ComposeGuard Inlay Hints Provider -->
        <codeInsight.inlayProvider
                language="kotlin"
                implementationClass="io.androidpoet.composeguard.inlay.ComposeGuardInlayHintsProvider"/>

        <!-- Notification group -->
        <notificationGroup
                id="ComposeGuard"
                displayType="BALLOON"/>
    </extensions>
</idea-plugin>
